FIREBASE_API_KEY=AIzaSyBcnTJ78jJheHqF8HPe2FpszbWWRGL6bTA
FIREBASE_AUTH_DOMAIN=playmoretcg-774b1.firebaseapp.com
FIREBASE_PROJECT_ID=playmoretcg-774b1
FIREBASE_STORAGE_BUCKET=playmoretcg-774b1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=849366628304
FIREBASE_APP_ID=1:849366628304:web:cd95ad77317f478417ebd5
FIREBASE_MEASUREMENT_ID=G-1JJVYSS2VQ
FIREBASE_CREDENTIALS_PATH=cred/playmoretcg-774b1-firebase-adminsdk-dnfs3-c0010bde40.json
OPENAI_API_KEY=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
BACKBLAZE_KEY_ID=005b2784557c8a40000000023
BACKBLAZE_APPLICATION_KEY=K005cwEBOYRa4onazVANus4WnZcsQBM
BACKBLAZE_BUCKET_NAME=plymtcg
BACKBLAZE_BASE_URL=https://f005.backblazeb2.com/file/plymtcg
GOOGLE_API_KEY=AIzaSyBz7XU63yO8UJhQhGXygp9NOif7tkmUdbA